{
    "name": "io.resight.offlineeditor",
    "rootNamespace": "",
    "references": [
        "LibResight",
        "UnityEditor.UI",
        "GameWorkstore.Google.Protobuf.Editor",
        "GameWorkstore.Google.Protobuf",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}